ACCOUNT=L01-00000F00; ACTION=NEW_ORDER; CLIENT_CODE=Q5; TYPE=L; TRANS_ID=3; CLASSCODE=EQBR; SECCODE=LKOH; OPERATION=S; PRICE=270; QUANTITY=1;
ACCOUNT=L01-00000F00; ACTION=NEW_REPO_NEG_DEAL; TRANS_ID=5; CLIENT_CODE=Q5; TYPE=L; CLASSCODE=RPEQ; SECCODE=MSNG; OPERATION=S; PRICE=2.1; QUANTITY=1; PARTNER=NC0038900000; SETTLE_CODE=R01; REFUNDRATE=0.1; REPORATE=0.7;
ACCOUNT=L01-00000F00; ACTION= NEW_NEG_DEAL; TRANS_ID=6; CLIENT_CODE=Q5; TYPE=L; CLASSCODE=PSEQ; SECCODE=MSNG; OPERATION=S; PRICE=2.1; QUANTITY=1; PARTNER=NC0038900000;
ACTION=NEW_STOP_ORDER; TRANS_ID=7; STOP_ORDER_KIND=CONDITION_PRICE_BY_OTHER_SEC; STOPPRICE_CLASSCODE=EQBR; STOPPRICE_SECCODE=EESR; STOPPRICE_CONDITION=<=; PRICE=270; STOPPRICE=10; CLIENT_CODE=Q5; OPERATION=S; SECCODE=LKOH; CLASSCODE=EQBR; ACCOUNT=L01-00000F00; QUANTITY=1; EXPIRY_DATE=GTC;
ACTION=NEW_STOP_ORDER; TRANS_ID=8; STOP_ORDER_KIND=TAKE_PROFIT_STOP_ORDER; STOPPRICE=265; CLIENT_CODE=Q5; OPERATION=B; SECCODE=LKOH; CLASSCODE=EQBR; ACCOUNT=L01-00000F00; QUANTITY=1; EXPIRY_DATE=20040706; OFFSET=5; OFFSET_UNITS=PERCENTS; SPREAD=5; SPREAD_UNITS=PRICE_UNITS;
ACTION=NEW_STOP_ORDER; TRANS_ID=11; STOP_ORDER_KIND=ACTIVATED_BY_ORDER_TAKE_PROFIT_STOP_ORDER; BASE_ORDER_KEY=81874488; USE_BASE_ORDER_BALANCE=yes; ACTIVATE_IF_BASE_ORDER_PARTLY_FILLED=yes; SPREAD=10; OFFSET=10; OFFSET_UNITS=PRICE_UNITS; SPREAD_UNITS=PRICE_UNITS; STOPPRICE=265; CLIENT_CODE=Q5; OPERATION=B; SECCODE=LKOH; CLASSCODE=EQBR; ACCOUNT=L01-00000F00;
ACTION=NEW_STOP_ORDER; TRANS_ID=12; STOP_ORDER_KIND=ACTIVATED_BY_ORDER_SIMPLE_STOP_ORDER; BASE_ORDER_KEY=81874488; USE_BASE_ORDER_BALANCE=yes; ACTIVATE_IF_BASE_ORDER_PARTLY_FILLED=yes; PRICE=270; STOPPRICE=271; CLASSCODE=EQBR; SECCODE=LKOH; ACCOUNT=L01-00000F00; OPERATION=B; CLIENT_CODE=Q5;
ACTION=NEW_STOP_ORDER; TRANS_ID=13; STOP_ORDER_KIND=SIMPLE_STOP_ORDER; PRICE=267; STOPPRICE=268; CLIENT_CODE=Q5; OPERATION=B; SECCODE=LKOH; CLASSCODE=EQBR; ACCOUNT=L01-00000F00; QUANTITY=1; EXPIRY_DATE=GTC; 
ACTION=NEW_STOP_ORDER; TRANS_ID=14; STOP_ORDER_KIND=WITH_LINKED_LIMIT_ORDER; LINKED_ORDER_PRICE=265; PRICE=271; STOPPRICE=270; CLIENT_CODE=Q5; OPERATION=B; SECCODE=LKOH; CLASSCODE=EQBR; ACCOUNT=L01-00000F00; QUANTITY=1; KILL_IF_LINKED_ORDER_PARTLY_FILLED=yes; 

